\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt}
\usepackage{url}
\usepackage[T1]{fontenc}
\usepackage{gensymb}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{pgfplots}
\usepackage{makecell}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth
\usepackage[pdftex]{hyperref}
\usepackage{hyperref}
\fi
% Color
\usepackage{color}
\hypersetup{%
colorlinks=true,
linkcolor=black,
citecolor=black,
urlcolor=black}
\definecolor{Red}{rgb}{1,0.43,0.43}
\usepackage{amsthm}
\usepackage{amssymb,bbm}
\usepackage{array}
\usepackage{bm}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\title{Mesh-less methods for Topology Optimisation}

\author{Navpreet KAUR\footnote{Student, Department of Mechanics , structures and materials - DMSM, navpreet.kaur@student.isae-supaero.fr} and Joseph MORLIER \footnote{Enseignant Chercheur, Department of Mechanics , structures and materials - DMSM, joseph.morlier@isae-supaero.fr}}
\affil{Université de Toulouse, ISAE SUPAERO, 10 avenue Edouard Belin, 31405 Toulouse, France}


\begin{document}

\maketitle

\begin{abstract}
This article deals with the study of topology optimisation using one of the mesh-less methods - Element free Galerkin(EFG) method. A simple 2D elasticity problem is put under study in this enclosed work with different loading cases. The effects of the different methods for generation of mass nodes, the total number of mass nodes used and the volume fraction on the optimisation of the given problem are presented in this article. The results obtained can be considered as a criterion in the state of art of the topology optimisation.
\end{abstract}

\section{Nomenclature}

{\renewcommand\arraystretch{1.0}
\noindent\begin{longtable*}{@{}l @{\quad=\quad} l@{}}
$\Omega$ & domain of the physical problem \\
$\Gamma$ & boundary of the $\Omega$ \\
$L$ & differential operator \\ 
$\sigma$ & stress vector \\
$b$ & body force vector \\ 
$n$ & normal vector on boundary $\Gamma_t$ \\
$\overline{t}$ & the prescribed traction on boundary $\Gamma_t$ \\
$u$ & displacement vector \\
$\overline{u}$ & prescribed displacement on boundary $\Gamma_u$ \\
$D$ & properties of the material \\
$E$ & Young's modulus \\
$\upsilon$ & Poisson's ratio \\
$\epsilon$ & strain \\
$w_i$ & weight function \\
$t$ & time \\
$c$ & velocity damping constant \\
$v_i^I(t)$ & velocity of node I in direction $x_i$ \\
$\Delta t$  & size of the time step \\
$t_k$ & current time step  \\
$t_{k+1}$ & subsequent time step \\
$C$ & compliance \\
$F^T$ & nodal force vector \\
$\hat{U}^h$ & nodal displacement vector
\end{longtable*}}

\section{Introduction}
\lettrine{A}{ll} materials, either micro or macro, are made up  of particles called molecules or atoms that has some mass associated with it. There are various constraints, i.e., technical or non-technical, that acts as a decision factor for the required mass and performance of the structure.  But the most important constraint is the conservation of the available resources and finances for the sustainable development of the world. 

Hence, topology optimisation comes into play in order to comply with the above constraint.  As per the Wikipedia, Topology optimization is a mathematical method that optimizes material layout within a given design space, for a given set of loads, boundary conditions and constraints with the goal of maximizing the performance of the system. Topology optimisation is used in a number of domains like solid mechanics, thermodynamics and fluid mechanics.

Topology optimization is composed of two components: the physical problem and the optimization problem, which are discussed in the following sections.

\subsection{Physical problem}
When the physical system is modeled in the computational space, it is required to solve the problem numerically that is defined in the form of partial differential equations(PDE). The Finite Element method is one of the first numerical methods being used successfully for solving the physical system by discretizing the computational space into uniform elements. But to define the uniform mesh or grid for complex structures or for a discontinuous structure or problem with moving boundaries or large deformations, FEM is not the best option available as it can result into very high errors and can impose the time burden on the solution. That is when the mesh-less methods come into play as these methods ease the approximation of the problem by getting rid of its dependence on the mesh. 

Mesh-less Methods utilize the nodal mesh generation approach in which there is no need to define the elements linked by nodes to approximate the solution. The very first of the mesh-less method is Smooth Particle Hydrodynamics(SPH) that dates back to 1977 introduced by Lucy\cite{lucy} and Gingold and Monaghan\cite{monagold} for solving the astrophysical problems. 

Major features\cite{features} of the mesh-less methods defining its advantages over mesh-based methods are: the complex structure problems like moving discontinuities, large deformation etc can be solved easily with mesh-less methods; it is easy to integrate the h-adaptivity in mesh-less methods; the shape functions can be defined continuous of higher orders; there is no local interpolation character and no mesh alignment sensitivity and there is no requirement of post-processing for smooth solutions.

Besides these advantages, there are also some of the disadvantages associated as: mesh-less methods are computationally costly than the mesh-based methods and most of the mesh-less methods do not satisfy the Kronecker delta property, therefore the essential
boundary conditions are needed to be imposed using methods like Lagrange Multiplier, the Penalty Method etc.

\subsection{Optimisation problem}

As defined earlier, topology optimisation deals with identifying the optimal material layout with respect to the given performance requirements. There are various methods that has been proposed in literature for topology optimisation but the principles or algorithms by which these methods work are universal. Therefore, the main difference comes from the component of physical problem of the optimisation.

There are two types of optimisation: mesh-based optimisation and mesh-less optimisation. For the mesh-based or FEM based optimisation, the first topology optimisation method was proposed by Bendsoe and Kikuchi in 1988\cite{bendsoe1} namely, the homogenization method in which the design space is descritized with cells containing a micro-structure that defines the sizing problem. Various modified versions of this method have been introduced and one of them is the Solid Isotropic Material with Penalization(SIMP)\cite{bendsoe2} method which is conceptually and computationally simple for its application.

There are also other methods that have been proposed like: the Evolutionary Structural Optimization(ESO) method by Xie and Steven in 1993\cite{xie}, the level-set method by Sethian and Weigmann in 2000\cite{sethian}, etc. But as discussed in the above section, there are some shortcomings of the FEM, for which mesh-less methods have been developed, for example, discretizing the governing equations of linear as well as non-linear physical problems using the above mentioned methods\cite{cho33} where the FEM-based methods cannot be used.

The previous work done by Overvelde\cite{overvelde} and Ghislain Raze\cite{ghislain} has been taken as a basis for the work presented in this article.


\section{Methodology}

\subsection{Element Free Galerkin Method}

This method was first introduced in 1994 by Belytschlo et al.\cite{efg} and is based on global weak form. Its linear elastic equations are given by Eq. (1-3):
 
 \begin{equation}
     L^T\sigma + b = 0 \hspace{2mm}in\hspace{2mm} \Omega
 \end{equation}
 \begin{equation}
     \sigma n = \overline{t} \hspace{2mm}on\hspace{2mm} \Gamma_t
 \end{equation}
 \begin{equation}
     u = \overline{u} \hspace{2mm}on\hspace{2mm} \Gamma_u
 \end{equation}

The constitutive equations for a 2D isotropic plain stress material are given by Eq. (4).
 
\begin{equation}
    \sigma = D \epsilon \hspace{2mm} with \hspace{2mm} D = \frac{E}{1-\upsilon^2} \begin{bmatrix}
    1 & \upsilon & 0 \\
    \upsilon & 1 & 0 \\
    0 & 0 & 1
\end{bmatrix}
 \hspace{2mm} and \hspace{2mm} \epsilon = Lu
\end{equation}


As mentioned earlier, the EFG method is based on the global weak form given by Eq. (1-3) and can be established using the principle of minimal potential energy in which the weak form is found out by multiplying the equations  with a test function $v$ that is chosen similar to the displacement vector u and $\delta$u representing the infinitesimal variations of the displacement and finally integrating the obtained function over the domain $\Omega$ as given in Eq. (5). 
\begin{equation} 
    \int_{\Omega} \big\{ v^TL^T\sigma + v^Tb \big\}d\Omega  =  \int_{\Omega} \big[L\delta u \big]^TD\big[Lu\big] - \int_{\Omega} \delta u^Tbd\Omega -\int_{\Gamma_{t}} \delta u^T \overline{t}d\Gamma  = 0
\end{equation}

\noindent The Moving least squares(MLS)\cite{overvelde} has been used to approximate these linear elastic equations with Cubic Spline Weight Function which is given by Eq. (\ref{eq1}).

\begin{equation}\label{eq1}
\begin{split}
    W(x-x_i) \hspace{2mm} or \hspace{2mm} W(r) & =  \frac{2}{3}-4r^2+4r^3 \hspace{15mm} if \hspace{2mm} 0\leq r \leq \frac{1}{2} \\
    & = \frac{4}{3}-4r+4r^2-\frac{4}{3}r^3 \hspace{5mm} if \hspace{2mm} \frac{1}{2}\leq r \leq 1 \\
    & = 0 \hspace{38mm} otherwise
\end{split}
\end{equation}

 Since, the MLS approximation does not satisfy the Kronecker delta property, therefore it is required to impose the essential boundary conditions for which Lagrange's multiplier\cite{overvelde}\cite{lagrquad} is used. Also, Gauss Quadrature\cite{lagrquad} is used to integrate the weak form of the Galerkin methods using the background mesh.

\subsection{Optimiser}

The optimiser that is used in this article has been originally proposed by Overvelde\cite{overvelde}. Since the EFG method is used to solve the physical problem, the interaction between the nodal distribution and the background mesh resulted into the discontinuities in the distribution of the material. As a result, the same nodal positions are not appropriate design variables for the optimisation problem. 

Therefore, he proposed flow-inspired topology optimization method in which the discretization of the distribution of matter is separated. The discretization nodes are fixed and are used in the EFG method to solve the physical problem and mass nodes are used to describe the material distribution using a density function which will determine the stiffness. Then the mass nodes can be moved by an optimizer to maximize the rigidity of a part. 

The optimiser used is based on a steepest descend and a fixed step. The flow-like equation given by Eq.(\ref{flowEqn}) is discretized by Euler explicit time integration, given by Eq.(8-9).

\begin{equation}
    \frac{\partial^2 x_i^I(t)}{\partial t^2} + c \frac{\partial
x_i^I(t)}{\partial t} = -\frac{\partial C(x_i^I(t))}{\partial x_i^I(t)}
\label{flowEqn}
\end{equation}

\begin{equation}
    v_i^I(t^{k+1}) = v_i^I(t^k) - \Delta t \left(c v_i^I(t^k) + \frac{\partial C(x_i^I(t^k))}{\partial x_i^I(t^k)}\right)
\end{equation}

\begin{equation}
    x_i^I(t^{k+1}) = x_i^I(t^k) + \Delta t v_i^I(t^{k+1})
\end{equation}

\begin{equation}
     C = F^T\hat{U}^h
 \end{equation}
 
The variable, $C$, denoting the compliance given by Eq. (10), indicated the quality of the structure and it depends on the shape of the structure. The layout with the lowest value of compliance is the optimal layout of the structure.

\subsection{Types of nodal distributions}

\subsubsection{Previous:}

\begin{itemize}
    \item \textbf{Uniform}: In this distribution, the mass nodes are defined uniformly all over the domain in both the axis as a checkerboard pattern as shown in Fig.\ref{fig:uniform_ini}
    \item \textbf{Random}: The optimisation problem domain is discretized by randomly distributed mass nodes, as shown in Fig.\ref{fig:random_ini} and there are an infinite number of orientations possible for random distribution.
    \item \textbf{Semi-Random}: This distribution works by combining the uniform and random nodal distribution over the optimisation problem domain. First, the mass nodes are distributed uniformly over the whole domain and then they are displaced from their position depending upon the perturbation parameter that has taken as 0.5 in the presented work as shown in Fig.\ref{fig:semirandom_ini}.
\end{itemize}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/uniform_ini.jpg}
  \caption{Uniform distribution}
  \label{fig:uniform_ini}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/random_ini.jpg}
  \caption{Random distribution}
  \label{fig:random_ini}
\end{subfigure}
\begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/semirandom_ini.jpg}
  \caption{Semi-random distribution}
  \label{fig:semirandom_ini}
\end{subfigure}
    \caption{Previous work done on distribution of mass nodes}
    \label{fig:previous_dist}
\end{figure}

\subsubsection{Proposed:}

\begin{itemize}
    \item \textbf{Latin Hyper-cube Sampling(LHS)}: This sampling method was introduced by McKay et al.\cite{lhs} in 1979. LHS is a sampling method based on stratified approach ensuring that all the fractions of the defined domain are sampled. McKay et al. has defined a sample of size N by breaking down the range of every input variable into N portions where all the portions have equal marginal probability as 1/N and sampling is done only once in each of the portion. The mass nodal distribution of the given problem is shown in Fig.\ref{fig:lhs_ini}
    \item \textbf{Halton sampling}: It is a category of Quasi-Random Point sequence and was first proposed by Halton\cite{halton1} in 1964. This sampling provides the deterministic sampling yet the sampling appears to be random  as shown in Fig.\ref{fig:halton_ini}. The Halton sampling utilizes various prime bases to discretize the domain uniformly in each of the dimensions. For a prime bases p, any integer i can be represented in p-array by Eq.(11).
    
\begin{equation}
    i = e_jp^j + ........+ e_1p + e_0 \hspace{2mm} where \hspace{2mm} 0\leq e_j\leq p-1
\end{equation}

Therefore, i can be written by the integer string $e_j.....e_1e_0$ with base p. Then the radical inverse of i to the base p is defined by reflecting through the radical point as given in Eq.(12) which gives a very uniformly distributed sequence in the interval(0,1) for each prime p\cite{halton2}. \\

\begin{equation}
    R_p(i) = 0.e_0e_1.......e_j (base p) = e_0/p + e_1/p^2 + ....... + e_j/p^{j+1}
\end{equation}

In n dimensions, the Halton sequence consists of a radical inverse sequence that is distinct in each of the dimensions as given in Eq.(13) where $p_k$ is the $k^{th}$ prime bases.

\begin{equation}
    a_n = ( R_2(n),R_3(n),......,R_p_n(n))
\end{equation}
    \item \textbf{Sobol sampling}: This is another category of Quasi-Random low discrepancy sequences which was proposed first in 1967 by a Russian mathematician Ilya M. Sobol\cite{sobol}. Similar to the principle of Halton Sampling, there is only one major difference between the two that in Sobol sampling, the prime bases in every sequence is the same and is equal to 2. This sampling method uses a base of two for constructing finer partitions in a successive uniform manner of the unit interval and then in each dimension it reorders the coordinates (example as shown in Fig.\ref{fig:sobol_ini}). It has the advantage of avoiding the occurrence of gaps and clusters by choosing the values of the samples by taking into consideration the previously sampled points.
\end{itemize}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/lhs_ini.jpg}
  \caption{Latin hyper-cube sampling}
  \label{fig:lhs_ini}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/halton_ini.jpg}
  \caption{Halton sampling}
  \label{fig:halton_ini}
\end{subfigure}
\begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/sobol_ini.jpg}
  \caption{Sobol sampling}
  \label{fig:sobol_ini}
\end{subfigure}
    \caption{Proposed distributions for mass nodes}
    \label{fig:proposed_dist}
\end{figure}
    
\section{Results and Discussions}

\subsection{Test Cases}

There are three test cases that has been taken to study the effect of different types of distributions for mass nodes, effect of the number of mass nodes used and effect of the variable volume fraction on the topology optimisation of the problem.

For the physical problem, the nodes are distributed uniformly all over the domain as represented by black circles in Fig.\ref{fig:tCases} because it represents the best fit to the analytical results.

\begin{itemize}
    \item \textit{Test Case 1:} Cantilever beam with dimensions $4*1$ and a downwards point load of magnitude $0.1$ acting at $(4,0)$ as shown in Fig.\ref{fig:tCase1}
    \item \textit{Test Case 2:} Cantilever beam with dimensions $4*1$ and a uniformly distributed load of $0.1$ per length dimension over its length taken as load of magnitude $0.4$ pointed downwards at $(2,0.5)$ as shown in Fig.\ref{fig:tCase2}
    \item \textit{Test Case 3:}Simply supported beam with dimensions $4*1$ and a downwards point load of magnitude $0.4$ acting at $(2,0.5)$ as shown in Fig.\ref{fig:tCase3}
\end{itemize}

The default mesh and optimisation parameters that are used in the three test cases are listed in Table. \ref{tab:parameters}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.42\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/tCase1.jpg}
  \caption{Test Case 1}
  \label{fig:tCase1}
  \end{subfigure}
  \begin{subfigure}{0.42\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/tCase2.jpg}
  \caption{Test Case 2}
  \label{fig:tCase2}
\end{subfigure}
\begin{subfigure}{0.42\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/tCase3.jpg}
  \caption{Test Case 3}
  \label{fig:tCase3}
\end{subfigure}
    \caption{Test Cases (where nodes are represented by the black circles, background mesh for integration is represented by the black dashed lines, green dots represents the integration points,the red dots represents the boundary integration points and blue circles represent the final optimised mass distribution)}
    \label{fig:tCases}
\end{figure}

\begin{table}[!htb]
\centering
\caption{Parameters common to the three test cases}
    \begin{tabular}{|c|c|}
        \hline
        Elasticity Modulus(E) & 1 MPa \\
        \hline
        Poisson ratio($\nu$) & 0.3 \\
        \hline
        Nodes in $x$-direction & 41 \\
        \hline
        Nodes in $y$-direction & 11 \\
        \hline
        Physical problem nodal distribution & Uniform \\
        \hline
        Integration cells in $x$-direction &  40\\
        \hline
        Integration cells in $y$-direction & 10 \\
        \hline
        Integration points per cell & 4 \\
       \hline
        Local influence domain size & 2.5\\
        \hline
        Size of Monomial Basis & 2 \\
        \hline
        Mass nodes in $x$-direction & 20\\
        \hline
        Mass nodes in $y$-direction & 5 \\
        \hline
        Total mass nodes & 100 \\
        \hline
        Volume  fraction & 0.45 \\
         \hline
        Maximum number of iterations & 100 \\
         \hline
    \end{tabular}
    \label{tab:parameters}
\end{table}

\subsection{Effect of different nodal distributions}

In order to study the effect of distribution of the mass nodes on the topology optimisation, all the three test cases are discretized using all of the above proposed distributions for mass nodes i.e., LHS; Halton sampling and Sobol sampling. Since, the proposed distributions are a type of random distributions, therefore the results are compared to only previously obtained results for uniform distribution.

For all the test cases, the final optimal configuration for all the proposed distributions are shown in Fig.\ref{fig:tcase1final}, Fig.\ref{fig:tcase2final} and Fig.\ref{fig:tcase3final}, where they are compared to their respective uniform distribution results. 

\begin{figure}[!htb]
\centering
\begin{subfigure}{0.42\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/lhs_final1.jpg}
  \caption{Latin hyper-cube sampling}
  \label{fig:tcase1lhs1}
\end{subfigure}
\begin{subfigure}{0.42\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/halton_final1.jpg}
  \caption{Halton sampling}
  \label{fig:tcase1halton1}
\end{subfigure}
\begin{subfigure}{0.42\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/sobol_final1.jpg}
  \caption{Sobol sampling}
  \label{fig:tcase1sobol1}
\end{subfigure}
\begin{subfigure}{0.42\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/uniform_final1.jpg}
  \caption{Uniform distribution }
  \label{fig:tcase1uniform1} 
\end{subfigure}
\caption{Comparison of final optimal configuration of Test Case 1 for different distributions}
\label{fig:tcase1final}
\end{figure}

For test case 1, it can be observed from Fig.\ref{fig:tcase1final} that the sobol sampling(Fig.\ref{fig:tcase1sobol1}) is more in conformity with the uniform distribution(Fig.\ref{fig:tcase1uniform1}) than the others.

\begin{figure}[!htb]
\centering
\begin{subfigure}{0.42\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/lhs_final2.jpg}
  \caption{Latin hyper-cube sampling}
  \label{fig:tcase2lhs2}
\end{subfigure}
\begin{subfigure}{0.42\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/halton_final2.jpg}
  \caption{Halton sampling}
  \label{fig:tcase2halton2}
\end{subfigure}
\begin{subfigure}{0.42\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/sobol_final2.jpg}
  \caption{Sobol sampling}
  \label{fig:tcase2sobol2}
\end{subfigure}
\begin{subfigure}{0.42\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/uniform_final2.jpg}
  \caption{Uniform distribution }
  \label{fig:tcase2uniform2} 
\end{subfigure}
\caption{Comparison of final optimal configuration of Test Case 2 for different distributions}
\label{fig:tcase2final}
\end{figure}

For test case 2, it can be observed from Fig.\ref{fig:tcase2final} that the sobol sampling(Fig.\ref{fig:tcase2sobol2}) and the halton sampling(Fig.\ref{fig:tcase2halton2}) represents a better fit to the uniform distribution(Fig.\ref{fig:tcase2uniform2}) than LHS.

\begin{figure}[!htb]
\centering
\begin{subfigure}{0.42\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/lhs_final3.jpg}
  \caption{Latin hyper-cube sampling}
  \label{fig:tcase3lhs3}
\end{subfigure}
\begin{subfigure}{0.42\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/halton_final3.jpg}
  \caption{Halton sampling}
  \label{fig:tcase3halton3}
\end{subfigure}
\begin{subfigure}{0.42\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/sobol_final3.jpg}
  \caption{Sobol sampling}
  \label{fig:tcase3sobol3}
\end{subfigure}
\begin{subfigure}{0.42\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/uniform_final3.jpg}
  \caption{Uniform distribution }
  \label{fig:tcase3uniform3} 
\end{subfigure}
\caption{Comparison of final optimal configuration of Test Case 3 for different distributions}
\label{fig:tcase3final}
\end{figure}

Similarly, for test case 3, it can be observed from Fig.\ref{fig:tcase3final} that the sobol sampling(Fig.\ref{fig:tcase3sobol3}) and the halton sampling(Fig.\ref{fig:tcase3halton3}) represents a better fit to the uniform distribution(Fig.\ref{fig:tcase3uniform3}) than LHS.

As discussed in the previous section, the layout with the lowest compliance value is the most optimal layout of the structure. The compliance values of all the test cases for all the distributions are listed in Table. \ref{tab:compliancedist}. It can be seen that: for test case 1, Halton sampling is the most optimal layout; for test case 2, uniform distribution has the lowest compliance value and for test case 3, LHS represents the optimal layout with a lowest compliance values. It can also be observed that compliance value of Halton sampling in each test case has very insignificant difference from the respective lowest compliance values.

\begin{table}[!htb]
\centering
\caption{Compliance values of all the test cases for all the distributions}
\begin{tabular}{|c|c|c|c|}
\hline
& \multicolumn{3}{c|}{\textbf{Compliance}}  \\ \cline{2-4} 
\multirow{-2}{*}{\textbf{Distribution}} & \textbf{Test Case 1} & \textbf{Test Case 2} & \textbf{Test Case 3} \\ \hline
Uniform & 10.9594 & {\color[HTML]{009901} 25.6064} & 6.3891 \\ \hline
Random & 20.1416 & 42.8 & 10.1082 \\ 
\hline
Semi-random & 12.2112 & 34.94 & 7.6237 \\ 
\hline
LHS & 13.5946 & 29.094 & {\color[HTML]{009901} 6.2976} \\ 
\hline
Halton & {\color[HTML]{009901} 9.853} & 26.5032 & 6.5041 \\ 
\hline
Sobol & 11.1686 & 28.4425 & 7.1609 \\ 
\hline
\end{tabular}
\label{tab:compliancedist}
\end{table}

\subsection{Effect of number of mass nodes}

When the final configurations for all the distributions as shown in Fig.\ref{fig:tcase1final}, Fig.\ref{fig:tcase2final} and Fig.\ref{fig:tcase3final} are compared to their respective initial configuration as shown in Fig.\ref{fig:previous_dist} and Fig.\ref{fig:proposed_dist}, it can be observed that there are some mass nodes whose contribution to the final layout configuration is insignificant. Therefore, it leads to the exhaustion of the given resources. 

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/nodes12_ini.jpg}
  \caption{Mass nodes: 12}
  \label{fig:nodes12_ini}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/nodes2l_ini.jpg}
  \caption{Mass nodes: 2l}
  \label{fig:nodes2l_ini}
\end{subfigure}
\begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/nodes2t_ini.jpg}
  \caption{Mass nodes: 2t}
  \label{fig:nodes2t_ini}
\end{subfigure}
    \caption{Initial configuration for different number of mass nodes}
    \label{fig:ini_mn}
\end{figure}

In order to comply with the constraint of conservation of the resources, the number of mass nodes are decreased in this section. For all the test cases, there are three cases taken: first, the number of mass nodes are taken as $12$ distributed along both the axis ($1$ graph unit=$1$ mass node); the number of nodes are taken as 2 distributed longitudinally and the number of nodes are taken as 2 but distributed transversely as shown in Fig.\ref{fig:nodes12_ini}, Fig.\ref{fig:nodes2l_ini} and Fig.\ref{fig:nodes2t_ini} respectively. Also, the mass nodes are uniformly distributed in this section.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/nodes12_f1.jpg}
  \caption{Mass nodes: 12}
  \label{fig:nodes12_f1}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/nodes2l_f1.jpg}
  \caption{Mass nodes: 2l}
  \label{fig:nodes2l_f1}
\end{subfigure}
\begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/nodes2t_f1.jpg}
  \caption{Mass nodes: 2t}
  \label{fig:nodes2t_f1}
\end{subfigure}
    \caption{Final configuration of Test Case 1 for different number of mass nodes}
    \label{fig:tcase1_mn}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/nodes12_f2.jpg}
  \caption{Mass nodes: 12}
  \label{fig:nodes12_f2}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/nodes2l_f2.jpg}
  \caption{Mass nodes: 2l}
  \label{fig:nodes2l_f2}
\end{subfigure}
\begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/nodes2t_f2.jpg}
  \caption{Mass nodes: 2t}
  \label{fig:nodes2t_f2}
\end{subfigure}
    \caption{Final configuration of Test Case 2 for different number of mass nodes}
    \label{fig:tcase2_mn}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/nodes12_f3.jpg}
  \caption{Mass nodes: 12}
  \label{fig:nodes12_f3}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/nodes2l_f3.jpg}
  \caption{Mass nodes: 2l}
  \label{fig:nodes2l_f3}
\end{subfigure}
\begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/nodes2t_f3.jpg}
  \caption{Mass nodes: 2t}
  \label{fig:nodes2t_f3}
\end{subfigure}
    \caption{Final configuration of Test Case 3 for different number of mass nodes}
    \label{fig:tcase3_mn}
\end{figure}

Fig.\ref{fig:tcase1_mn}, Fig.\ref{fig:tcase2_mn} and Fig.\ref{fig:tcase3_mn} represents the final layout configuration of the structure of the three test cases for given number of mass nodes.

From Fig.\ref{fig:nodes12_f1}, Fig.\ref{fig:nodes12_f2} and Fig.\ref{fig:nodes12_f3}, it can be observed that, when the number of nodes is 12, the layout is more optimised than the other two cases with 2 mass nodes.

\begin{table}[!htb]
\centering
\caption{Compliance values of all the test cases for different number of mass nodes(l: longitudinally and t: transversely)}
\begin{tabular}{|c|c|c|c|}
\hline
& \multicolumn{3}{c|}{\textbf{Compliance}}  \\ \cline{2-4} 
\multirow{-2}{*}{\textbf{Number of mass nodes}} & \textbf{Test Case 1} & \textbf{Test Case 2} & \textbf{Test Case 3} \\ \hline
12 & 14.8492 & 23.5927 & 5.6417 \\ 
\hline
2(l) & 163.1374 & 69.3215 & 320.719 \\ 
\hline
2(t) & 123.1777 & 40.8771 & 107.7707 \\ 
\hline
\end{tabular}
\label{tab:compliance_mn}
\end{table}

Table.\ref{tab:compliance_mn} gives the compliance values of the three test cases with the different number of mass nodes. It can be seen that the compliance values of test cases with 2 mass nodes distributed longitudinally are very large and hence, generates a very bad optimal solution. Further, it can also be observed that the solution with 2 mass nodes distributed transversely is better than that of above case but still not a very good solution. Also, Test Case 2 and Test Case 3 with 12 mass nodes gives lower compliance values than with the default number of mass nodes($100$) i.e., it gives a better optimal solution as observed from  Fig.\ref{fig:nodes12_f2} and Fig.\ref{fig:nodes12_f3}. For Test Case 1, the solution is acceptable with 12 mass nodes as shown in Fig.\ref{fig:nodes12_f1}.

\subsection{Effect of volume fraction}

In this section, the effect of volume fraction on the topology 
optimisation is studied by taking different values for all the three test cases.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/vf30_f1.jpg}
  \caption{Volume fraction: 0.30}
  \label{fig:vf30_f1}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/vf60_f1.jpg}
  \caption{Volume fraction: 0.60}
  \label{fig:vf60_f1}
\end{subfigure}
\begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/vf90_f1.jpg}
  \caption{Volume fraction: 0.90}
  \label{fig:vf90_f1}
\end{subfigure}
    \caption{Final configuration of Test Case 1 for different values of volume fraction}
    \label{fig:tcase1_vf}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/vf30_f2.jpg}
  \caption{Volume fraction: 0.30}
  \label{fig:vf30_f2}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/vf60_f2.jpg}
  \caption{Volume fraction: 0.60}
  \label{fig:vf60_f2}
\end{subfigure}
\begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/vf90_f2.jpg}
  \caption{Volume fraction: 0.90}
  \label{fig:vf90_f2}
\end{subfigure}
    \caption{Final configuration of Test Case 2 for different values of volume fraction}
    \label{fig:tcase2_vf}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/vf30_f3.jpg}
  \caption{Volume fraction: 0.30}
  \label{fig:vf30_f3}
  \end{subfigure}
  \begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/vf60_f3.jpg}
  \caption{Volume fraction: 0.60}
  \label{fig:vf60_f3}
\end{subfigure}
\begin{subfigure}{0.30\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{images/vf90_f3.jpg}
  \caption{Volume fraction: 0.90}
  \label{fig:vf90_f3}
\end{subfigure}
    \caption{Final configuration of Test Case 3 for different values of volume fraction}
    \label{fig:tcase3_vf}
\end{figure}

Fig.\ref{fig:tcase1_vf}, Fig.\ref{fig:tcase2_vf} and Fig.\ref{fig:tcase3_vf}, represents the evolution of the structure as the volume fraction is increased. The concentration of mass increases especially at the loading elements.

\begin{table}[!htb]
\centering
\caption{Compliance values of all the test cases for different values of volume fraction}
\begin{tabular}{|c|c|c|c|}
\hline
& \multicolumn{3}{c|}{\textbf{Compliance}}  \\ \cline{2-4} 
\multirow{-2}{*}{\textbf{Volume fraction}} & \textbf{Test Case 1} & \textbf{Test Case 2} & \textbf{Test Case 3} \\ \hline
0.10 & 158.1652 & 696.0642 & 488.4714 \\ 
\hline
0.30 & 27.5743 & 56.8228 & 15.9878 \\ 
\hline
0.60 & 6.8811 & 16.185 & 4.1764 \\ 
\hline
0.90 & 3.5286 & 8.2824 & 2.4353 \\ 
\hline
\end{tabular}
\label{tab:compliance_vf}
\end{table}

Table.\ref{tab:compliance_vf} gives the compliance values for 4 different values of volume fraction. It can be observed that the high compliance values are obtained with volume fraction as $0.10$ and as the volume fraction is increased, there is a significant decrease in the compliance values.

\section{Conclusion}

The topology optimisation of the three test cases is performed in this article and effect of three different parameters is also carried out by using the mesh-less method as EFG and Overvelde's optimisation algorithm. Table.\ref{tab:compliancedist}, Table.\ref{tab:compliance_mn} and Table.\ref{tab:compliance_vf} represents the results for effect of different distributions of mass nodes, effect of number of mass nodes and effect of volume fraction respectively on the optimisation problem of three different test cases.

For the effect of different distributions of mass nodes, there is a trade off between Halton sampling and uniform distribution for all the three test cases. Sobol sampling has yielded better results than LHS in the first two cases whereas it is the other way round in the Test Case 3.

From the results of the effect of varying number of mass nodes, it can be concluded that the given resources should be used wisely in order to find the optimal solution. Also various combinations of values of number of mass nodes and volume fraction can be made to obtain low compliance values. 

Another observation has been made i.e., taking uniformly distributed load as a point load as in Test Case 2(Fig. \ref{fig:tCase2}) does not yield acceptable result. This is because the mass nodes positioned after the point of application of load does not play a significant role in analysis of the problem. Therefore, the Test Case 2 is very ill-conditioned.

The optimal structure for the Test Case 1 and Test Case 3(different boundary condition at one end) are put in comparison with the analytical benchmark solution given by Rozvany\cite{rozvany} and the former is in accordance with the latter to a great extent. 

\bibliography{sample}

\end{document}

