@article{overvelde,
  title={The Moving Node Approach in Topology Optimization - An Exploration to a Flow-inspired Meshless Method-based Topology Optimization Method},
  author={Overvelde, J T B},
  journal={Master's Thesis - Delft University of Technology},
  year={2012}
}

@article{lucy,
  title={A numerical approach to the testing of the fission hypothesis},
  author={Lucy, L B},
  journal={Astron. J.},
  volume={82},
  pages={1013--1024},
  year={1977}
}

@article{monagold,
  title={Smoothed particle hydrodynamics: theory and application to non-spherical stars},
  author={Gingold, R A and Monaghan, J J},
  journal={Monthly Notices R. Astron.},
  volume={181},
  pages={375--389},
  year={1977}
}

@article{efg,
  title={Element-free Galerkin methods},
  author={Belytschko and Lu, Y Y and Gu, L},
  journal={Int. J. Numer. Methods Eng.},
  volume={37},
  pages={229--256},
  year={1994}
}

@article{features,
  title={Meshless methods: a review and computer implementation aspects},
  author={Nguyen, V P and Rabczuk, T and Bordas, S and Duflot, M},
  journal={Mathematics and Computers in Simulation},
  volume={79},
  number={3},
  pages={763--813},
  year={2008}
}

@article{bendsoe1,
  title={Generating optimal topologies in structural design using a homogenization method},
  author={Bendsøe, M P and Kikuchi, N},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={71},
  number={2},
  pages={197--224},
  year={1988}
}

@article{bendsoe2,
  title={Topology optimization: theory, methods, and applications},
  author={Bendsøe, M P and Sigmund, O },
  journal={Engineering online library, Springer},
  year={2003}
}

@article{xie,
  title={A simple evolutionary procedure for structural optimization},
  author={Xie, Y and Steven, G},
  journal={Computers & amp; Structures},
  volume={49},
  number={5},
  pages={885--896},
  year={1993}
}

@article{sethian,
  title={Structural boundary design via level set and immersed interface methods},
  author={Sethian, J and A. Wiegmann},
  journal={Journal of Computational Physics},
  volume={163},
  number={2},
  pages={489--528},
  year={2000}
}

@article{cho33,
  title={Topology design optimization of geometrically nonlinear structures using meshfree method},
  author={Cho, S and Kwak, J},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={195},
  number={44--47},
  pages={5909--5925},
  year={2006}
}

@article{lagrquad,
  title={A Review on Recent Contribution of Meshfree Methods to Structure and Fracture Mechanics Applications},
  author={Daxini, S D and Prajapati, J M},
  journal={The Scientific World Journal},
  pages={13},
  year={2014}
}

@article{lhs,
  title={Orthogonal Array-Based Latin Hypercubes},
  author={Tang, B},
  journal={Journal of the American Statistical Association},
  volume={88},
  pages={1392--1397},
  year={1993}
}

@article{halton1,
  title={Algorithm 247: Radical-inverse quasi-random point sequence},
  author={Halton, J},
  journal={Communications of the ACM},
  volume={7},
  pages={701--705},
  year={1964}
}

@article{halton2,
  title={An Improved Low-Discrepancy Sequence for Multidimensional Quasi-Monte Carlo Integration},
  author={Braaten, E and Weller, G},
  journal={Journal of Computational Physics},
  volume={33},
  pages={249--258},
  year={1979}
}

@article{sobol,
  title={Distribution of points in a cube and approximate evaluation of integrals},
  author={Sobol,I M},
  journal={U.S.S.R Comput. Maths. Math. Phys.},
  volume={7},
  pages={86--112},
  year={1967}
}

@article{rozvany,
  title={Exact analytical solutions for some popular benchmark problems in topology optimization},
  author={Rozvany, G I N},
  journal={Structural Optimization},
  volume={15},
  pages={42--48},
  year={1998}
}

@MISC{Ghislain,
  title={Topology Optimisation},
  author={Raze, G},
  howpublished={\url{https://github.com/GhislainRaze/Topology-Optimization}},
  year={2017}
}
