\addtocontents{toc}{\protect\thispagestyle{empty}}
\tableofcontents
\thispagestyle{empty}
\newpage
\thispagestyle{empty}
\section*{Declaration of Authenticity}
This assignment is entirely my own work. Quotations from literature are properly indicated with appropriated references in the text. All literature used in this piece of work is indicated in the bibliography placed at the end. I confirm that no sources have been used other than those stated.  \\

\noindent I understand that plagiarism (copy without mentioning the reference) is a serious examinations offence that may result in disciplinary action being taken.\\[2cm]

Date: \today \hspace{7cm}								Signature

\newpage
\clearpage
\setcounter{page}{1}
\section{Abstract}

The work performed in this project deals with the study of mesh-less methods for the structural analysis of the 2D elasticity problem. Detailed study of the two of the mesh-less methods has been described in this project namely, Element Free Galerkin (EFG) and Meshless Local Petrov–Galerkin (MLPG) pointing out the differences and efficiency of the two methods with the help of a MATLAB code written by Overvelde[1]. Since the mesh-less methods work by using the nodal mesh generation approach  rather than the element mesh generation approach as in mesh-based methods, different methods for the generation of nodes has been proposed and are further implemented in the source code. Then, these methods are differentiated with respect to their effects on the structural analysis in terms of the displacement field and the stress field. \\[0.5cm]
\underline{\textbf{Keywords:}} Mesh-less Methods, EFG, Latin Hyper-cube Sampling(LHS).

\newpage
\section{Introduction}
When the physical system is modeled in the computational space, it is required to solve the problem numerically that is defined in the form of partial differential equations(PDE). The Finite Element method is one of the first numerical methods being used successfully for solving the physical system by discretizing the computational space into uniform elements. But to define the uniform mesh or grid for complex structures or for a discontinuous structure or problem with moving boundaries or large deformations, FEM is not the best option available as it can result into very high errors requiring the re-meshing of the structure and impose the time burden on the solution. \\

That is when the mesh-less methods come into play as these methods ease the approximation of the problem by getting rid of its dependence on the mesh. Mesh-less Methods utilize the nodal mesh generation approach in which there is no need to define the elements linked by nodes to approximate the solution. The very first of the mesh-less method is Smooth Particle Hydrodynamics(SPH) that dates back to $1977$ introduced by Lucy[2] and Gingold and Monaghan[3] for solving the astrophysical problems. The first application of the SPH method in the field of Solid Mechanics was employed by Libersky et al.[4]. Further there were many new mesh-less methods introduced and some of them as listed in Table \ref{tab:history}[12]

\begin{table}[!htb]
\centering
    \begin{tabular}{|c|c|}
        \hline
        Year & Method \\
        \hline
       1977 & Smooth Particle Hydrodynamics[2] \\
        \hline
       1992 & Diffuse Element Method[5] \\
        \hline
       1994 & Element free Galerkin Method[6] \\
        \hline
       1995 & Reproducing Kernel Particle Method[7] \\
        \hline
       1996 & Hp-clouds Method[8] \\
       \hline
       1997 & Partition of Unity Method[9]\\
        \hline
       1998 & Meshless local Petrov Galerkin method[10] \\
        \hline
       2004 & Meshless Natural Element method[11] \\
        \hline
    \end{tabular}
    \caption{Some of the introduced mesh-less methods}
    \label{tab:history}
\end{table}

Major features[13] of the mesh-less methods defining its advantages over mesh-based methods are: the complex structure problems like moving discontinuities, large deformation etc can be solved easily with mesh-less methods; it is easy to integrate the h-adaptivity in mesh-less methods; the shape functions can be defined continuous of higher orders; there is no local interpolation character and no mesh alignment sensitivity and there is no requirement of post-processing for smooth solutions. \\

Besides these advantages, there are also some of the disadvantages associated as: mesh-less methods are computationally costly than the mesh-based methods and most of the mesh-less methods do not satisfy the Kronecker delta property, therefore the essential boundary conditions are needed to be imposed using methods like Lagrange Multiplier, the Penalty Method etc. \\

\noindent In order to solve a physical problem using the mesh-less method are described in Figure \ref{fig:procedure} [14]. \\
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=2]{images/Procedural-steps-in-meshfree-methods.png}
    \caption{Procedural steps in mesh-less methods }
    \label{fig:procedure}
\end{figure}

The scope of the presented work is based on Element free Galerkin(EFG) method and Meshless local Petrov Galerkin(MLPG) method. These methods are studied with the help of a MATLAB code developed by Overvelde[1]. First, the review of the above methods is discussed in the Section 4 and 5. Since these methods work on nodes, the previous work done the generation of nodes is elaborated in Section 5 and finally new ways of generating the nodes for mesh-less methods has been proposed in Section 6.
\newpage
\section{Problem Definition}
The previous work done by Overvelde[1] has been adopted as a basis for this project in which a cantilever beam is subjected to parabolic traction forces at the free end as shown in Figure \ref{fig:beam} with the geometrical parameters listed in Table \ref{tab:geometry} The structural analysis of the beam is  first reviewed with two of the mesh-less methods- EFG and MLPG using different approaches for the generation of nodes namely, uniformly distributed nodes, randomly distributed nodes, randomized nodes. Then, new methods for nodal generation using Latin Hyper-cube Sampling, Hamilton Sampling and Sobol Sampling are proposed for the structural analysis of the cantilever beam.

\begin{figure}[!htb]
    \centering
    \includegraphics{images/beam.png}
    \caption{Cantilever beam}
    \label{fig:beam}
\end{figure}

\begin{table}[!htb]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Parameters & Values \\
        \hline
        Length (L) & 48 mm  \\
        \hline
        Width (D) & 12 mm \\
        \hline
        Maximum parabolic loaded force (P) & 0.1 N \\
        \hline
        Elasticity modulus (E) & 1 MPa \\
        \hline
        Poisson’s ratio & 0.3  \\
        \hline
    \end{tabular}
    \caption{Geometrical parameters for the cantilever beam}
    \label{tab:geometry}
\end{table}

\newpage
\section{State of the Art}
As discussed in Section 2, the mesh-less methods came into existence in 1977 and from then there is huge evolution in their definition and applications as shown in Table \ref{tab:history}. The scope of the mesh-less methods is not limited to solid mechanics but is also extended to other engineering domains, for example, fracture mechanics, composite structures, heat-conduction problems, geological problems, etc.[15,16,17,18]. \\

In this section, the formulation of the mesh-less methods are discussed from beginning to the recent ones especially with respect to two methods i.e., element free galerkin(EFG) method and mesh-less local petrov galerkin(MLPG) method.
\subsection{Generation of Nodes}
The mesh-less methods are based on nodal mesh generation instead of element mesh generation, therefore the first step is to represent the physical domain with the nodes distributed over the whole domain. Various nodal distribution has been  introduced over years for the problem approximation. The most common ones are uniform and random distribution[1] discussed in the Section 5 of this report.
\subsection{Generation of Shape Function}
As the nodes has been defined over the whole domain of the problem, the next step is generation of the shape function at the defined nodes. There are many methods by which this can be done, for example, Integral Representation(SPH), series representation and differential representation(FDM)[14]. Since the scope of this work is limited to EFG and MLPG and both the methods are based on Moving Least Squares(MLS) approximation that is discussed in this section.\\

\noindent \textbf{MLS Approximation} 
\vspace{2mm}

\noindent The approximation defined by MLS is given as defined in equation 1:

\begin{equation}
    u^h(x) = p^T(x)a(x),  \hspace{2mm} where \hspace{2mm} x \hspace{2mm} \epsilon \hspace{2mm} \Omega
\end{equation}

where, $u^h$ is the displacement approximation, $p^T$ is the monomial basis functions of order m given by equation 2 and 3, a(x) is the spatial function determined by minimizing weighted discrete $L_2$ norm defined in equation 4.\\

For linear basis:
\begin{equation}
    p(x) =  \big[ 1  \hspace{2mm} x \big]^T \hspace{2mm} for\hspace{2mm} m = 2; \hspace{2mm} p(x) =  \big[ 1  \hspace{2mm} x \hspace{2mm} y\big]^T \hspace{2mm} for\hspace{2mm} m = 3
\end{equation}

For quadratic basis:
\begin{equation}
    p(x) =  \big[ 1  \hspace{2mm} x \hspace{2mm} x^2\big]^T \hspace{2mm} for\hspace{2mm} m = 3; \hspace{2mm} p(x) =  \big[ 1  \hspace{2mm} x \hspace{2mm} y \hspace{2mm} x^2 \hspace{2mm}  y^2 \hspace{2mm} xy\big]^T \hspace{2mm} for\hspace{2mm} m = 6
\end{equation}

\begin{equation}
    J(x) = \sum_{i=1}^{n}w_i(x-x_i)\big[p^T(x_i)a(x)-u_i\big]^2
\end{equation}
where n is the neighbouring nodes of x, $w_i$ is the weight function and $u_i$ is the nodal displacement u at x = $x_i$. Weight function is an important parameter on which the approximation depends. Therefore, the selection of weight function should be done in such a way that as one moves away from the node in interest, the value of the weight function should decrease. In simple words, the closest neighbours will have more effect on the approximation of the node in interest than the farthest neighbours. There are many weight function introduced in literature and most common ones are the Radial Basis Function(RBF), Cubic Spline Functions, Gaussian Functions etc as defined in equation 5 and 6. \\

Cubic Spline Weight Function:
\begin{equation}\label{eq1}
\begin{split}
    W(x-x_i) \hspace{2mm} or \hspace{2mm} W(r) & =  \frac{2}{3}-4r^2+4r^3 \hspace{15mm} if \hspace{2mm} 0\leq r \leq \frac{1}{2} \\
    & = \frac{4}{3}-4r+4r^2-\frac{4}{3}r^3 \hspace{5mm} if \hspace{2mm} \frac{1}{2}\leq r \leq 1 \\
    & = 0 \hspace{38mm} otherwise
\end{split}
\end{equation}

Gaussian Weight Function:

\begin{equation}\label{eq1}
\begin{split}
    W_i(x) & =  \frac{exp\big[-(d_i/c_i)^{2k}\big]-exp\big[-(r_i/c_i)^{2k}\big]}{1-exp\big[-(r_i/c_i)^{2k}\big]} \hspace{15mm} if \hspace{2mm} 0\leq d_i \leq r_i \\
    & = 0 \hspace{7.8cm} otherwise
\end{split}
\end{equation}


By further simplifying the expressions of a(x) and the weight functions, the final approximation given by MLS is defined in equation 7, where $\phi_i$ is the shape function. For further details on shape functions, references [1,6,10,14] can be referred.

\begin{equation}
    u^h(x)=\sum_{i=1}^n \phi_i(x)u_i
\end{equation}


\subsection{Methods}

\subsubsection{Element Free Galerkin Method}

 This method was first introduced in 1994 by Belytschlo et al.[6] based on global weak form. For increasing its accuracy and its range of applications, different revisions has been introduced in its formulation[13]. The Moving least squares(MLS) has been used to approximate the linear elastic equations in this method. The linear elastic equations are given as under:
 
 \begin{equation}
     L^T\sigma + b = 0 \hspace{2mm}in\hspace{2mm} \Omega
 \end{equation}
 \begin{equation}
     \sigma n = \overline{t} \hspace{2mm}on\hspace{2mm} \Gamma_t
 \end{equation}
 \begin{equation}
     u = \overline{u} \hspace{2mm}on\hspace{2mm} \Gamma_u
 \end{equation}
 
 where $\Omega$ represents the domain of the physical problem, $\Gamma$ represents the boundary of the $\Omega$, L is the differential operator, $\sigma$ is the stress vector, b is the body force vector, n is the normal vector on boundary $\Gamma_t$, $\overline{t}$ is the prescribed traction on boundary $\Gamma_t$, u is the displacement vector and $\overline{u}$ is the prescribed displacement on boundary $\Gamma_u$. All the vectors and matrices are defined in two dimensions[1]. \\
 
 The constitutive equations for a 2D isotropic plain stress material are:
 
\begin{equation}
    \sigma = D \epsilon \hspace{2mm} with \hspace{2mm} D = \frac{E}{1-\upsilon^2} \begin{bmatrix}
    1 & \upsilon & 0 \\
    \upsilon & 1 & 0 \\
    0 & 0 & 1
\end{bmatrix}
 \hspace{2mm} and \hspace{2mm} \epsilon = Lu
\end{equation}

where D represents the properties of the material, E is the Young's modulus, $\upsilon$ is the Poisson's ratio and $\epsilon$ is the strain. \\

As mentioned earlier, the EFG method is based on the global weak form given by equation 8,9 and 10 and can be established using the principle of minimal potential energy in which the weak form is found out by multiplying the equations 8,9 and 10 with a test function v that is chosen similar to the displacement vector u and $\delta$u representing the infinitesimal variations of the displacement and finally integrating the obtained function over the domain $\Omega$ as given in equation 12. 
\begin{equation} 
    \int_{\Omega} \big\{ v^TL^T\sigma + v^Tb \big\}d\Omega  =  \int_{\Omega} \big[L\delta u \big]^TD\big[Lu\big] - \int_{\Omega} \delta u^Tbd\Omega -\int_{\Gamma_{t}} \delta u^T \overline{t}d\Gamma  = 0
\end{equation}

 
 
 \subsubsection{Mesh-less Local Petrov Galerkin Method}
 
 This method was proposed by Atluri and Zhu[10] in 1998 and is based on local weak form. The MLPG method is also based on MLS approximation as EFG method and the formulation of the MLPG method is similar to the EFG method except the test function is chosen in such a way that it is equal to the Dirac delta function as given in equation 13 instead of the displacement as chosen in EFG method[1].
 
 \begin{equation} 
    \int_{\Omega} \big\{ v^TL^T\sigma + v^Tb \big\}d\Omega  =  \int_{\Omega} \big\{ \delta^TL^T\sigma + \delta^Tb \big\}d\Omega   = 0
\end{equation}

 where \begin{equation}
     \delta = \begin{bmatrix}
     \delta(x-x^I) \\
      \delta(x-x^I)
     \end{bmatrix}
 \end{equation}
But in this method, the integration is done on the sub-domains rather than the background mesh. Therefore, this method is truly mesh-free (Figure \ref{fig:uniform}b). 

 \subsection{Imposing the Essential Boundary Conditions}
 As described earlier, the MLS approximation does not satisfy the Kronecker delta property, therefore it is required to impose the essential boundary conditions which is complicated than FEM. Various methods have been introduced to impose the essential boundary conditions like penalty method, boundary collocation, lagrange multiplier, d'alembert's[1,14,19,20] principle for the same. The most commonly used are Lagrange's multiplier and penalty method as these are easy to define and does not require much effort.
 
 \subsection{Integration}
 Since the weak form of the Galerkin methods has to be integrated using the mesh defined in background and this mesh is independent of the nodes. The background mesh has another important function of identifying the nodes that are contributing to the $L_2$ norm at a point $x_i$[21].  There are various techniques that has been introduced to perform this background integration. One of the most common technique being used for the evaluation of the integrals is Gauss Quadrature[1,14]. In the presented work, the background mesh is only defined for EFG method as the MLPG does not require background mesh for the integration.
 
 
 \newpage
 \section{Previous Work Done}
 In this section, first the solution of the problem calculated by the above two methods is compared on the basis of two parameters i.e., error norm and compliance. The geometric parameters defined for the given problem are listed in Table \ref{tab:parameters}. Then, The scope of the work is more focused on the effect of nodal distributions on the definition of the domain of the problem as well as on the accuracy of the obtained solution of the given problem. \\
 
 \begin{table}[!htb]
\centering
    \begin{tabular}{|c|c|}
        \hline
        Nodes in $x_1$-direction & 50 \\
        \hline
        Nodes in $x_2$-direction & 50 \\
        \hline
        Influence domain shape & Rectangular \\
        \hline
        Integration cells in $x_1$-direction &  49\\
        \hline
        Integration cells in $x_2$-direction & 49 \\
        \hline
        Integration points per cell & 4 \\
       \hline
        Local influence domain size(EFG) & 2.5\\
        \hline
        Local influence domain size(MLPG) & 1.15\\
        \hline
        Size of Monomial Basis & 2 \\
        \hline
        Perturbation parameter & 0.5 \\
        \hline
    \end{tabular}
    \caption{Parameters used for analysis of the cantilever beam}
    \label{tab:parameters}
\end{table}
 
 The error norm compares the two interested mesh-less methods qualitatively and is a scalar quantity. The error norm is calculated by determining the relative error between the elastic energy of the analytical solution and the approximated solution as defined in equation 15. and less the value of the error norm, more better the approximated solution is fitting is analytical solution.
 
 \begin{equation}
     ||E|| = \frac{\bigg[\int_\Omega \frac{1}{2}\big\{\epsilon^h(x)-\epsilon^a(x)\big\}^T\big\{\sigma^h(x)-\sigma^a(x)\big\}d\Omega\bigg]^{1/2}}{\bigg[\int_\Omega \frac{1}{2}\big\{\epsilon^a(x)\big\}^T\big\{\sigma^a(x)\big\}d\Omega\bigg]^{1/2}}
 \end{equation}
 
 The compliance is also a scalar quantity and is defined in equation 16 as under:

 \begin{equation}
     C = F^T\hat{U}^h
 \end{equation}
 
 where C is the compliance, F is the nodal force vector and $\hat{U}^h$ is the approximated nodal displacement vector. From the equation 16, it can be observed that the compliance is the inverse of the stiffness of the structure. Therefore, it will help in understanding the effect of nodal distributions on the problem. Moreover, optimization methods work by minimizing the compliance. \\ 
 
 Overvelde[1] has done the analysis of the defined problem for cantilever beam by both methods, EFG and MLPG for which the displacement and stress contours are displayed in Figure \ref{fig:EFG} and \ref{fig:MLPG} for uniform grid distribution in which the efficiency has been assessed on the basis of the error norm listed in Table \ref{tab:errornorm}\\
 
\begin{figure}[!htb]
\centering
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/efg1.jpg}
  \caption{$u_1$}
  \label{fig:sub1}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/efg2.jpg}
  \caption{$u_2$}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/efg3.jpg}
  \caption{$\sigma_{11}$}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/efg4.jpg}
  \caption{$\sigma_{22}$ }
  \label{fig:sub2} 
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/efg5.jpg}
  \caption{$\sigma_{12}$}
  \label{fig:sub2} 
\end{subfigure}
\caption{Displacement and stress contour found with the EFG method for the defined cantilever beam problem}
\label{fig:EFG}
\end{figure}

 
 \begin{figure}[!htb]
\centering
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/mlpg1.jpg}
  \caption{$u_1$}
  \label{fig:sub1}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/mlpg2.jpg}
  \caption{$u_2$}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/mlpg3.jpg}
  \caption{$\sigma_{11}$}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/mlpg4.jpg}
  \caption{$\sigma_{22}$ }
  \label{fig:sub2} 
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/mlpg5.jpg}
  \caption{$\sigma_{12}$}
  \label{fig:sub2} 
\end{subfigure}
\caption{Displacement and stress contour found with the MLPG method for the defined cantilever beam problem}

     \label{fig:MLPG}
 \end{figure}
 
 From the Table \ref{tab:errornorm}, it can be depicted that value of error norm in the EFG method is much less than that of the MLPG method and hence, the EFG has proven to be more effective.\\
 
 \begin{table}[!htb]
     \centering
     \begin{tabular}{|c|c|c|}
        \hline
        Method  &  Error Norm & Compliance \\
        \hline
         EFG & 0.0015 & 2.6699 \\
         \hline
         MLPG & 0.0057 & -  \\
         \hline
     \end{tabular}
     \caption{Error Norm and Compliance for EFG and MLPG}
     \label{tab:errornorm}
 \end{table}

 Overvelde has discussed three different nodal distributions namely, uniform distribution, random distribution and semi-random distribution and are reviewed in this section for only EFG method as it has shown more compliance to the analytical solution. 
 
 \subsection{Uniform Nodal Distribution}
 In this distribution, the nodes are defined uniformly all over the domain in both the axis as a rectangular grid as shown in Figure \ref{fig:uniform} where nodes are represented by the blue circles, background mesh for integration is represented by the black dashed lines, green dots represents the integration points and the red dots represents the boundary integration points.
 
 \begin{figure}[!htb]
     \centering
     \begin{subfigure}{.4\textwidth}
     \centering
        \includegraphics[width=1\linewidth]{images/uniform.jpg}
        \caption{EFG}
        \label{fig:sub1}
        \end{subfigure}
    \begin{subfigure}{.4\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{images/mlpguniform.jpg}
        \caption{MLPG}
        \label{fig:sub2}
    \end{subfigure}
     \caption{Uniform nodal distribution }
     \label{fig:uniform}
 \end{figure}
 
 The results of error norm and compliance for uniform grid has been listed in Table \ref{tab:errornorm} and the displacement contour for the uniform grid is presented in Figure \ref{fig:udisplacement} and it can be observed that the approximated displacement is exactly superimposing the analytical solution for displacement.
 
 \subsection{Random Nodal Distribution}
 In this section, the problem domain is discretized by randomly distributed nodes. There are an infinite number of orientations possible for random distribution and one of which is shown in Figure \ref{fig:rdistribution}. \\

 The solution is analyzed using the error norm and compliance that are represented using the Occurrence frequency distribution by taking 1000 simulations of the random distribution as presented in Figure \ref{fig:rerror} and \ref{fig:rcomp}.
 
 \begin{figure}[!htb]
    \centering
     \begin{subfigure}{.42\textwidth}
     \centering
        \includegraphics[width=1\linewidth]{images/rerror.jpg}
        \caption{Error norm}
        \label{fig:rerror}
        \end{subfigure}
    \begin{subfigure}{.42\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{images/rcomp.jpg}
        \caption{Compliance}
        \label{fig:rcomp}
    \end{subfigure}
     \caption{Occurrence frequency distribution of error norm and compliance for random nodal distribution}
     \label{fig:random}
 \end{figure}
 
 From the above Figure \ref{fig:rerror}, it can be observed that the values of error norm are large with mean of 0.4543 and a standard deviation of 0.0719 in comparison to that of the uniform nodal distribution. The values of compliance are somewhat constant and is equal to approximately 2.67. \\
 
 Moreover, the displacement contour can be observed as shown in Figure \ref{fig:rdisplacement} and it can be inferred the approximated displacement is not overlapping the analytical displacement contour. Therefore, the random nodal distribution results in decrease of the accuracy of the approximated solution.
 
 \begin{figure}[!htb]
     \centering
     \begin{subfigure}{.42\textwidth}
     \centering
        \includegraphics[width=1\linewidth]{images/random.jpg}
        \caption{Random}
        \label{fig:rdistribution}
        \end{subfigure}
    \begin{subfigure}{.42\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{images/semirandom.jpg}
        \caption{Semi-random}
        \label{fig:sdistribution}
    \end{subfigure}
     \caption{Random and semi-random nodal distribution}
     \label{fig:distribution}
 \end{figure}
 
 \begin{figure}[!htb]
     \centering
    \begin{subfigure}{.42\textwidth}
     \centering
        \includegraphics[width=1\linewidth]{images/udisplacement.jpg}
        \caption{Uniform}
        \label{fig:udisplacement}
        \end{subfigure}
    \begin{subfigure}{.42\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{images/rdisplacement.jpg}
        \caption{Random}
        \label{fig:rdisplacement}
    \end{subfigure}
    \begin{subfigure}{.42\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{images/sdisplacement.jpg}
        \caption{Semi-random}
        \label{fig:sdisplacement}
    \end{subfigure}
     \caption{Displacement Contour for different nodal distributions with EFG method}
     \label{fig:displacement}
 \end{figure}
 
 
 
 \subsection{Semi-Random Nodal Distribution}
This distribution works by combining the uniform and random nodal distribution over the problem domain. First, the nodes are distributed uniformly over the whole domain and then they are displaced from their position depending upon the perturbation parameter that has taken as 0.5 in the presented work. One of the orientation possible with semi-random nodal distribution is shown in Figure \ref{fig:sdistribution}. \\
 
 The solution is analyzed using the error norm and compliance that are represented using the Occurrence frequency distribution by taking 1000 simulations of the semi-random distribution as presented in Figure \ref{fig:serror} and \ref{fig:scomp}..
 
  \begin{figure}[!htb]
    \centering
     \begin{subfigure}{.42\textwidth}
     \centering
        \includegraphics[width=1\linewidth]{images/serror.jpg}
        \caption{Error norm}
        \label{fig:serror}
        \end{subfigure}
    \begin{subfigure}{.42\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{images/scomp.jpg}
        \caption{Compliance}
        \label{fig:scomp}
    \end{subfigure}
     \caption{Occurrence frequency distribution of Error norm and compliance for Semi-random nodal distribution}
     \label{fig:semirandom}
 \end{figure}
 
 From the above Figure \ref{fig:semirandom}, it can be observed that the similar results are obtained comparable to random distribution as  the values of error norm are large with mean of 0.0402 and a standard deviation of 0.0035 in comparison to that of the uniform nodal distribution but the values of compliance are somewhat constant and converging to 2.67. \\

Also, the displacement contour can be observed as shown in Figure \ref{fig:sdisplacement} and it can be inferred the approximated displacement is deviating from the analytical displacement contour by a minuscule percentage.  \\

 \noindent \textbf{Hence, it can be concluded that the solution obtained by the uniform nodal distribution represents the best fit to one obtained analytically.}

\newpage
\section{Proposed Work and Results}
After analyzing the problem with above described nodal distributions, three new nodal distributions has been proposed namely, Latin Hyper-cube Sampling(LHS)[22,23,24], Hamilton Sampling[25,26,29] and Sobol Sampling[27,28] and are discussed in this section.

\subsection{Latin Hyper-cube Sampling(LHS)}
This sampling method was introduced by McKay et al.[22] in 1979. LHS is a sampling method based on stratified approach ensuring that all the fractions of the defined domain are sampled. McKay et al.[22] has defined a sample of size N by breaking down the range of every input variable into N portions where all the portions have equal marginal probability as 1/N and sampling is done only once in each of the portion as shown in Figure \ref{fig:lhsex}. \\

\begin{figure}[!htb]
    \centering
    \includegraphics{images/lhsex.png}
    \caption{Example for Latin Hyper-cube Sampling}
    \label{fig:lhsex}
\end{figure}

But it can generate sampling plans of very different performance in terms of uniformity. To overcome this lack of uniformity, different approaches have been introduced in the literature like, Optimal LHS where the uniformity is measured in terms of two parameters i.e, maximin and correlation. Maximin parameter maximizes the minimum distance among the design and correlation parameter reduces the correlation among the data and one of the other approach is Orthogonal Array based LHS[24] etc.\\

In the given problem, the domain is discretized using Optimal LHS, first by using the maximin parameter and then with correlation parameter as shown in Figure \ref{fig:lhsdistribution}. The results of which are analyzed by performing similar 1000 oscillations and using the same parameters defined in Table \ref{tab:parameters} and the Occurrence frequency distribution for error norm with mean = 0.4592 and SD = 0.0725 and for compliance with mean = 2.67 and SD = 0.000059 are shown in Figure \ref{fig:lhserror} and \ref{fig:lhscomp}. \\


\begin{figure}[!htb]
    \centering
    \begin{subfigure}{.42\textwidth}
     \centering
        \includegraphics[width=1\linewidth]{images/lhserror.jpg}
        \caption{Error norm}
        \label{fig:lhserror}
        \end{subfigure}
    \begin{subfigure}{.42\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{images/lhscomp.jpg}
        \caption{Compliance}
        \label{fig:lhscomp}
    \end{subfigure}
    \caption{Occurrence frequency distribution of error norm and compliance for nodal distribution with LHS}
    \label{fig:lhs}
\end{figure}

Further, the displacement contour is analyzed as shown in Figure \ref{fig:lhsdisp} and it is observed that the approximated solution is in order with the analytical solution except for the fixed end of the cantilever beam. Therefore, to bring the two solutions fully in order with each other, an attempt is made by defining the uniformly distributed nodes at the whole boundary of the domain and near the fixed end as shown in Figure \ref{fig:lhsimpdistribution}. For the same, the displacement contour is shown in Figure \ref{fig:implhsdisp} and it can be observed that the superimposition between the two solutions is better than the former.

\subsection{Halton Sampling}
The Halton sampling is a category of Quasi-Random Point sequence and was first proposed by Halton[25] in 1964. This sampling provides the deterministic sampling yet the sampling appears to be random. The Halton sampling utilizes various prime bases to discretize the domain uniformly in each of the dimensions. For a prime bases p, any integer i can be represented in p-array by equation 17.

\begin{equation}
    i = e_jp^j + ........+ e_1p + e_0 \hspace{2mm} where \hspace{2mm} 0\leq e_j\leq p-1
\end{equation}

Therefore, i can be written by the integer string $e_j.....e_1e_0$ with base p. Then the radical inverse of i to the base p is defined by reflecting through the radical point as given in equation 18 which gives a very uniformly distributed sequence in the interval(0,1) for each prime p[26]. \\

\begin{equation}
    R_p(i) = 0.e_0e_1.......e_j (base p) = e_0/p + e_1/p^2 + ....... + e_j/p^{j+1}
\end{equation}

In n dimensions, the Halton sequence consists of a radical inverse sequence that is distinct in each of the dimensions as given in equation 19 where $p_k$ is the $k^{th}$ prime bases.

\begin{equation}
    a_n = ( R_2(n),R_3(n),......,R_p_n(n))
\end{equation}

The domain is disretized with Halton sampling using the reverse-radix scramble method as shown in Figure \ref{fig:hdistribution}. Then the results are calculated and the value of the error norm and the compliance is noted as 0.3674 and 2.67 respectively. Further the displacement contour is analyzed and is similar to LHS observations, it is seen that it is not in full compliance with analytical solution as shown in Figure \ref{fig:hdisp} and but, it is a bit less deviated than the LHS from the analytical solution.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{.42\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{images/lhs.jpg}
  \caption{LHS}
  \label{fig:lhsdistribution}
  \end{subfigure}
  \begin{subfigure}{.42\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{images/lhsimp.jpg}
  \caption{Improved LHS}
  \label{fig:lhsimpdistribution}
\end{subfigure}
\begin{subfigure}{.42\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{images/halton.jpg}
  \caption{Halton sampling}
  \label{fig:hdistribution}
\end{subfigure}
\begin{subfigure}{.42\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{images/sobol.jpg}
  \caption{Sobol sampling}
  \label{fig:sodistribution}
\end{subfigure}
    \caption{Proposed nodal distributions}
    \label{fig:newdistribution}
\end{figure}


\subsection{Sobol Sampling}
The Sobol Sampling is another category of Quasi-Random low discrepancy sequences which was proposed first in 1967 by a Russian mathematician Ilya M. Sobol[27]. Similar to the principle of Halton Sampling, there is only one major difference between the two that in Sobol sampling, the prime bases in every sequence is the same and is equal to 2.  This sampling method uses a base of two for constructing finer partitions in a successive uniform manner of the unit interval and then in each dimension it reorders the coordinates. It has the advantage of avoiding the occurrence of gaps and clusters by choosing the values of the samples by taking into consideration the previously sampled points[27-29]. \\

The domain is disretized with Sobol sampling using the random linear scramble method as shown in Figure \ref{fig:sodistribution}. Then the results are calculated and the mean values of the error norm and the compliance is noted as 0.4113 with standard deviation 0.0429 which is very high and 2.67 respectively after 1000 simulations as shown in Figure \ref{fig:soerror} and \ref{fig:socomp} . Further the displacement contour is analyzed and similar to LHS as well as Halton observations, it is seen that it is not in compliance with analytical solution as shown in Figure \ref{fig:sodisp} and in fact, it is a bit more deviated than the Halton from the analytical solution.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{.42\textwidth}
     \centering
        \includegraphics[width=1\linewidth]{images/soerror.jpg}
        \caption{Error norm}
        \label{fig:soerror}
        \end{subfigure}
    \begin{subfigure}{.42\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{images/socomp.jpg}
        \caption{Compliance}
        \label{fig:socomp}
    \end{subfigure}
    \caption{Occurrence frequency distribution of error norm and compliance for nodal distribution with sobol sampling}
    \label{fig:sobol}
\end{figure}

\begin{figure}[!htb]
    \centering
\begin{subfigure}{.42\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{images/lhsdisp.jpg}
  \caption{LHS}
  \label{fig:lhsdisp}
\end{subfigure}
\begin{subfigure}{.42\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{images/implhsdisp.jpg}
  \caption{Improved LHS}
  \label{fig:implhsdisp}
\end{subfigure}
\begin{subfigure}{.42\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{images/haltondisp.jpg}
  \caption{Halton sampling}
  \label{fig:hdisp}
\end{subfigure}
\begin{subfigure}{.42\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{images/soboldisp.jpg}
  \caption{Sobol sampling}
  \label{fig:sodisp}
\end{subfigure}    \caption{Displacement contour for proposed nodal distributions with EFG method}
    \label{fig:newdisplacement}
\end{figure}

\newpage
\section{Conclusion}

The displacement and stress analysis in the cantilever beam subjected to parabolic traction forces at the free end is performed with two mesh-less methods namely, EFG and MLPG with different nodal distribution techniques as listed in Table \ref{tab:results} and as shown in Figure \ref{fig:uniform}, \ref{fig:distribution} and Figure \ref{fig:newdistribution}. The comparison among all the techniques is done on the basis of two parameters i.e., error norm and compliance as defined in Section 5. \\ 
\begin{table}[!htb]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        Nodal Distribution &	Error Norm &	Compliance\\
    \hline
    Uniform	& 0.0015 &	2.6699\\
    \hline
    Random &	0.4543 &	2.6702\\
    \hline
    Semi-Random	& 0.0402 &	2.6691\\
\hline
    LHS	& 0.4592 & 2.67	\\
\hline
    Halton & 0.3674 & 2.67	\\	
\hline
    Sobol & 0.4113 & 2.67\\
\hline
    \end{tabular}
    \caption{Error norm and compliance for the studied nodal distributions}
    \label{tab:results}
\end{table}


From Table \ref{tab:results}, it can be observed that the values of compliance for all the nodal distributions are converging to 2.67 and therefore, it cannot be used as a comparison parameter for the different nodal distribution.\\

But as the values of error norm are observed in Table \ref{tab:results}, the values are varying on larger margin. As with LHS and Random nodal distribution, the structure is very ill conditioned with very high values of error norm as 0.4592 and 0.4543 respectively. Similarly, Halton and Sobol sampling gives better results but yet the values of error norm are far deviated from that of the uniform distribution. The semi-random distribution has yielded acceptable results with error norm as 0.0402 and lastly, with value of error norm equal to 0.0015, the uniform nodal distribution represents the best fit to the analytical solution. 



\newpage
\begin{thebibliography}{99}

\bibitem{c1} Overvelde, J.T.B., (2012). The Moving Node Approach in Topology Optimization - An Exploration to a Flow-inspired Meshless Method-based Topology Optimization Method. Master's Thesis - Delft University of Technology. 
\bibitem{c2}L.B. Lucy, A numerical approach to the testing of the fission hypothesis, Astron. J. 82 (1977) 1013–1024.
\bibitem{c3}R.A. Gingold, J.J. Monaghan, Smoothed particle hydrodynamics: theory and application to non-spherical stars, Monthly Notices R. Astron. Soc. 181 (1977) 375–389.
\bibitem{c4}L.D. Libersky, A.G. Petscheck, T.C. Carney, J.R. Hipp, F.A. Allahdadi, High strain Lagrangian hydrodynamics, J. Comput. Phys. 109 (1993) 67–75.
\bibitem{c5}B Nayroles, G Touzot. Pierre Villon, P, Generalizing the finite element method: Diffuse approximation and diffuse elements, Computational Mechanics Volume 10, pp 307-318, 1992.
\bibitem{c6}T. Belytschko, Y.Y. Lu, L. Gu, Element-free Galerkin methods, Int. J. Numer. Methods Eng. 37 (1994) 229–256.
\bibitem{c7}W.K. Liu, S. Jun, Y.F. Zhang, Reproducing kernel particle methods, Int. J. Numer. Methods Eng. 20 (1995) 1081–1106.
\bibitem{c8}C.A. Duarte, J.T. Oden, Hp clouds–an hp meshless method, Numerical Methods for Partial Differential Equations 12 (1996) 673–705.
\bibitem{c9}J.M. Melenk, I. Babuˇska, The partition of unity finite element method: Basic theory and applications, Comput. Methods Appl. Mech. Eng.139 (1996) 289–314.
\bibitem{c10}S.N. Atluri, T. Zhu, A new meshless local Petrov–Galerkin (MLPG) approach in computational mechanics, Comput. Mech. 22 (1998)117–127.
\bibitem{c11}J. Yvonnet, Nouvelles approches sans maillage basées sur la méthode des éléments naturels pour la simulation numérique des procédés de mise en forme, Thèse de doctorat, Ecole Nationale Supérieur d’Arts et Métiers Centre Paris, 2004.
\bibitem{c12}Majérus Julien and Verheylewegen Guillaume, Project Presentation, Element-Free  Galerkin Method, University of Liège, 01/03/2010.
\bibitem{c13}V. P. Nguyen, T. Rabczuk, S. Bordas, and M. Duflot, “Meshless methods: a review and computer implementation aspects,” Mathematics and Computers in Simulation, vol. 79, no. 3, pp. 763–813, 2008.
\bibitem{c14}S. D. Daxini and J. M. Prajapati, " A Review on Recent Contribution of Meshfree Methods to Structure and Fracture Mechanics Applications", The Scientific World Journal Volume 2014, Article ID 247172, 13 pages.
\bibitem{c15}Xiao Hua Zhang, Jie Ouyang and Lin Zhang, "Matrix free meshless method for transient heat conduction problems", International Journal of Heat and Mass Transfer 52 (2009) 2161–2165.
\bibitem{c16}Yongchang Cai, Pan Sun, Hehua Zhu and Timon Rabczuk, "A mixed cover meshless method for elasticity and fracture problems", Theoretical and Applied Fracture Mechanics 95 (2018) 73–103.
\bibitem{c17}K.M. Liew, Xin Zhao and Antonio J.M. Ferreira, "A review of meshless methods for laminated and functionally graded plates and shells", Composite Structures 93 (2011) 2031–2041.
\bibitem{c18}Jing-En Xiao, Cheng-Yu Ku , Chih-Yu Liu and Wei-Chung Yeih, "A Novel Boundary-Type Meshless Method for Modeling Geofluid Flow in Heterogeneous Geological Media", Hindawi Geofluids Volume 2018, Article ID 9804291, 13 pages
\bibitem{c19}Y. Krongauz and T. Belytschko, “Enforcement of essential boundary conditions in meshless approximations using finite elements,” Computer Methods in Applied Mechanics and Engineering, vol. 131, no. 1-2, pp. 133–145, 1996.
\bibitem{c20}F. C. G ̈unther and W. K. Liu, “Implementation of boundary conditions for meshless methods,” Computer Methods Appllied Mechanics and Engineering, vol. 163, no. 1–4, pp. 205–230, 1998.
\bibitem{c21}G. R. Liu, Meshfree Methods: Moving beyond the Finite Element Method, CRC Press, Taylor and Francic Group, 2nd edition, 2010.
\bibitem{c22}McKay, M.D.; Beckman, R.J.; Conover, W.J. (May 1979). "A Comparison of Three Methods for Selecting Values of Input Variables in the Analysis of Output from a Computer Code". Technometrics (JSTOR Abstract), American Statistical Association. 21 (2): 239–245.
\bibitem{c23}Nestor V. Queipo, Raphael T. Haftka, Wei Shyy, Tushar Goel, Rajkumar Vaidyanathan and P. Kevin Tucker, "Surrogate-based analysis and optimization", Progress in Aerospace Sciences 41 (2005) 1–28.
\bibitem{c24}Tang, B. (1993). "Orthogonal Array-Based Latin Hypercubes". Journal of the American Statistical Association. 88 (424): 1392–1397. 
\bibitem{c25}Halton, J. (1964), "Algorithm 247: Radical-inverse quasi-random point sequence", Communications of the ACM, 7: 701-705.
\bibitem{c26}Eric Braaten and George Weller, "An Improved Low-Discrepancy Sequence for Multidimensional Quasi-Monte Carlo Integration”, Journal of Computational Physics, 33, 249-258 (1979)
\bibitem{c27}Sobol,I.M. (1967), "Distribution of points in a cube and approximate evaluation of integrals". Zh. Vych. Mat. Mat. Fiz. 7: 784–802 (in Russian); U.S.S.R Comput. Maths. Math. Phys. 7: 86–112.
\bibitem{c28}Burhenne, Sebastian & Jacob, Dirk & Henze, Gregor. (2011). Sampling based on Sobol' sequences for Monte Carlo techniques applied to building simulations. Proceedings of Building Simulation 2011: 12th Conference of International Building Performance Simulation Association. 1816-1823. 
\bibitem{c29}E. Saliby and F. Pacheco, "An empirical evaluation of sampling methods in risk analysis simulation: quasi-Monte Carlo, descriptive sampling, and latin hypercube sampling," Proceedings of the Winter Simulation Conference, San Diego, CA, USA, 2002, pp. 1606-1610 vol.2.
\end{thebibliography}
