
\begin{titlepage}
\begin{center}


% Logo
\includegraphics[width=0.4\textwidth]{images/logo-isae-supaero}\\[0.8cm]
\vspace{0.8cm}
% Program and course
{ \Huge \bfseries \textbf{Master of Aerospace Engineering}\\[0.2cm] }
{ \Huge \bfseries\textbf{ Research Project}\\[0.4cm] }

\vspace{0.9cm}

% Title
{ \LARGE \bfseries \textcolor{blue}{Mesh-less Methods for Structural Analysis}\\[0.4cm] }

{ \huge \bfseries S2 Project Report \\[1.5cm] }


% Author, dates and supervisor
{\large  \textbf{Author:} }\\[0.3cm]
{\large  \textcolor{blue}{Navpreet KAUR} }\\[0.1cm]
{\SMALL  (Aerospace Structures+ADO, ISAE-SUPAERO) }\\[1.5cm]

{\large  \textbf{Supervisors:} }\\[0.3cm]
{\large  \textcolor{blue}{Joseph MORLIER} }\\[0.1cm]
{\SMALL  (Enseignant Chercheur, DMSM, ISAE-SUPAERO) }\\[0.2cm]
{\large  \textcolor{blue}{Simone CONIGLIO} }\\[0.1cm]
{\SMALL  (Industrial PhD. Student, AIRBUS Group) }\\[1cm]
\small This document is the property of the ISAE-SUPAERO and shall not be distributed nor reproduced without the formal approval of the tutors.
\end{center}
\end{titlepage}
